---
- hosts: winhosts
  gather_facts: no
  tasks:
  - name: Create a software repository directory
    win_file: 
      path: '%UserProfile%\Desktop\repository'
      state: directory

  - name: Copy VSCODE installer on remote Windows machine
    win_copy:
      src: ../software_repository/VSCodeUserSetup-x64-1.66.0.zip
      dest: '%UserProfile%\Desktop\repository\'
      remote_src: no

  - name: Install VSCODE
    win_command: "{{ item }}"
    with_items: 
      - cmd.exe /c 7z x %UserProfile%\Desktop\repository\VSCodeUserSetup-x64-1.66.0.zip -o%UserProfile%\Desktop\repository\
      - cmd.exe /c %UserProfile%\Desktop\repository\VSCodeUserSetup-x64-1.66.0.exe /VERYSILENT /ALLUSERS /NORESTART

  - name: Delete the software repository
    win_file: 
      path: '%UserProfile%\Desktop\repository'
      state: absent
